<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20240301093310" modified="D:20240414190051"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="personal">
<opacity name="20%" value="0.2"/>
<preamble>
\usepackage{amsmath,amssymb,amsfonts,mathrsfs,mathtools}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\bracks{\lbrack}{\rbrack}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}

\newcommand{\pr}[1]{\Pr\bracks*{#1}}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" stroke="purple" pen="0.4" arrow="normal/tiny">
240 680 m
239.927 728.687 l
</path>
<path stroke="black" pen="0.4" arrow="normal/tiny">
240 680 m
289.952 716.746 l
</path>
<path stroke="black" pen="0.4" arrow="normal/tiny">
240 680 m
190.799 716.764 l
</path>
<group matrix="1 0 0 1 -10.0915 145.532">
<path matrix="1 0 0 1 -47.5409 -125.224" stroke="black" fill="white">
11.3137 0 0 11.3137 240 704 e
</path>
<text matrix="1 0 0 1 -47.4424 -77.5329" transformations="translations" pos="234.815 654.907" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline" style="math">u_1
</text>
</group>
<group matrix="1 0 0 1 -6.1795 145.532">
<path matrix="1 0 0 1 64.5471 -125.224" stroke="black" fill="white">
11.3137 0 0 11.3137 240 704 e
</path>
<text matrix="1 0 0 1 64.5576 -77.5329" transformations="translations" pos="234.815 654.907" stroke="black" type="label" width="10.349" height="4.294" depth="1.49" valign="baseline" style="math">u_d
</text>
</group>
<text matrix="1 0 0 1 2.29996 98.7672" transformations="translations" pos="213.348 603.768" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline" style="math">c_1</text>
<text matrix="1 0 0 1 58.4938 91.5078" transformations="translations" pos="213.348 603.768" stroke="black" type="label" width="8.957" height="4.294" depth="1.49" valign="baseline" style="math">c_d</text>
<path matrix="1 0 0 1 0 -24" stroke="black" fill="1">
11.3137 0 0 11.3137 240 704 e
</path>
<text matrix="1 0 0 1 2.552 22.948" transformations="translations" pos="234.815 654.907" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 83.4979 114.593" transformations="translations" pos="210 560" stroke="black" type="minipage" width="228.432" height="22.698" depth="17.75" halign="center" valign="top">\begin{align*}
	 &amp; c_i = \langle g^{y_i}, \Pi_s.\mathrm{Enc}_{k_i}(s_{u_i}) \rangle              \\
	 &amp; \text{where } y_i = \textcolor{darkgreen}{y} + \textcolor{blue}{r_i},\textcolor{blue}{r_i} \leftarrow [\abs*{\mathbb{G}}], k_i = H_{\mathrm{DH}}(g^{\textcolor{darkgreen}{x} \cdot y_i})
\end{align*}
</text>
<group>
<path matrix="1 0 0 1 -0.0004 36" stroke="black" fill="white">
11.3137 0 0 11.3137 240 704 e
</path>
<text matrix="1 0 0 1 0.6746 83.6911" transformations="translations" pos="234.815 654.907" stroke="black" type="label" width="9.02" height="4.294" depth="1.49" valign="baseline" style="math">u_i
</text>
</group>
<text matrix="1 0 0 1 31.2994 106.232" transformations="translations" pos="213.348 603.768" stroke="purple" type="label" width="7.628" height="4.294" depth="1.49" valign="baseline" style="math">c_i</text>
<text matrix="1 0 0 1 16.0221 -10.2677" transformations="translations" pos="180 690" stroke="darkgreen" type="label" width="10.125" height="6.625" depth="1.93" halign="center" valign="center" style="math">g^x</text>
<path matrix="1 0 0 1 4.95154 0" stroke="darkgreen" pen="0.4" arrow="normal/tiny">
200 680 m
220 680 l
</path>
<text matrix="1 0 0 1 13.9178 -3.34563" transformations="translations" pos="260.153 683.032" stroke="darkgreen" type="label" width="38.427" height="6.926" depth="1.93" halign="center" valign="center" style="math">pk_a = g^x</text>
<text matrix="1 0 0 1 89.9264 45.3726" transformations="translations" pos="180 690" stroke="darkgreen" type="label" width="9.898" height="6.625" depth="1.93" halign="center" valign="center" style="math">g^y</text>
<path stroke="darkgreen" pen="0.4" arrow="normal/tiny">
263.566 728.996 m
248.407 716.672 l
</path>
<path stroke="darkgreen" pen="0.4" arrow="normal/tiny">
262.58 732.817 m
219.446 709.031 l
</path>
<path stroke="darkgreen" pen="0.4" arrow="normal/tiny">
269.235 728.626 m
270.714 706.32 l
</path>
</page>
</ipe>
